# Airtable API Configuration
VITE_AIRTABLE_ACCESS_TOKEN=your_personal_access_token_here
VITE_AIRTABLE_BASE_ID=appHkFg6MMNnMjahG
# Use table IDs instead of names
VITE_AIRTABLE_SUBSCRIBERS_TABLE=tblNadnU91iSVE2cS
VITE_AIRTABLE_EVENTS_TABLE=tblH5wiJTG9HbxkHm
VITE_AIRTABLE_CONTENT_TABLE=tblzs41z7xqUYCafA